{
  "name": "do-you-even-lift",
  "version": "1.1.1",
  "description": "Figure out an estimate of how heavy a particular npm package might be in various compression configurations",
  "main": "index.js",
  "files": [
    "*.js",
    "lib"
  ],
  "scripts": {
    "prerelease": "npm t",
    "postrelease": "npm publish && git push --follow-tags",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --coverage test/*.js"
  },
  "repository": "https://github.com/npm/do-you-even-lift",
  "keywords": [
    "npm",
    "bundle",
    "web",
    "rollup",
    "browserify"
  ],
  "author": "Kat Marchán <kzm@zkat.tech>",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-minify": "^0.4.0",
    "browserify": "^16.2.0",
    "figgy-pudding": "^3.1.0",
    "glob": "^7.1.2",
    "pacote": "^8.1.1",
    "rollup": "^0.58.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "unique-filename": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "standard-version": "^8.0.1",
    "tap": "^11.1.3"
  }
}
